Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NoteTalking.ViewModels"
        xmlns:controls="clr-namespace:NoteTalking.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1000" Height="450"
        x:Class="NoteTalking.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NoteTalking">
  
  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
  
  <StackPanel>
    <StackPanel.Styles>
      <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
      </Style>
    </StackPanel.Styles>
    
    <StackPanel.Styles>
      <Style Selector="TextBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        
      </Style>
    </StackPanel.Styles>

    <!--Header-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0">
        <Image Source="avares://NoteTalking/Assets/SideMenu.png"/>
        <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      </Button>
      
      <Image Source="avares://NoteTalking/Assets/Logo.png" Grid.Column="1"/>
      <Label Padding="0, 0, 50, 0" FontSize="25" VerticalContentAlignment="Center" Content="Keep" Grid.Column="2"></Label>
      
      <Border Margin="10" Background="Gainsboro" CornerRadius="10" Grid.Column="3">
        <!--Header elems-->
        <Grid ColumnDefinitions="50, *">
          <Button HorizontalAlignment="Center" Grid.Column="0">
            <Image Source="avares://NoteTalking/Assets/Search.png"/>
            <!--<Image Source="{SvgImage /Assets/Images/Search.svg}"/>-->
          </Button>
          <TextBox x:Name="SearchNoteBox" Background="Transparent"  VerticalContentAlignment="Center" Watermark="Поиск" BorderThickness="0" Margin="0, 0, 10, 0" Grid.Column="1"></TextBox>
        </Grid>
      </Border>
      <Button Grid.Column="4" Width="50">
        <Image Source="avares://NoteTalking/Assets/Refresh.png"/>
        <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      </Button>
      <Button Grid.Column="5" Width="50">
        <Image Source="avares://NoteTalking/Assets/ListButtons.png"/>
        <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      </Button>
      <Button Grid.Column="6" Width="50">
        <Image Source="avares://NoteTalking/Assets/Cog.png"/>
        <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      </Button>
      <Button Grid.Column="8" Width="50">
        <Image Source="avares://NoteTalking/Assets/Applications.png"/>
        <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      </Button>

      <!--<Image Source="{SvgImage /Assets/Images/SideMenu.svg}"/>-->
      <Button Grid.Column="9" Width="50">
        <Grid>
          <Ellipse Width="40" Height="40"/>
          <Image Source="avares://NoteTalking/Assets/Account.jpg" Width="30" Height="30">
            <Image.Clip>
              <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
            </Image.Clip>
          </Image>
        </Grid>
      </Button>
        
    </Grid>

    <!--Body-->
    <Grid ColumnDefinitions="266, *, 60">
      <Grid Grid.Column="0" HorizontalAlignment="Center" RowDefinitions="15, Auto, 15, Auto, 15, Auto, 15, Auto, 15, Auto">
        <Button Command="{Binding ShowNotesTab}" Grid.Row="1" Height="46" Width="266">
          <Grid ColumnDefinitions="50, *">
            <Image Grid.Column="0" Source="avares://NoteTalking/Assets/Lamp.png"/>
            <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" VerticalAlignment="Center" Text="Заметки"></TextBlock>
          </Grid>
        </Button>
        <Button Command="{Binding ShowRemindersTab}" Grid.Row="3" Height="46" Width="266">
          <Grid ColumnDefinitions="50, *">
            <Image Grid.Column="0" Source="avares://NoteTalking/Assets/Alarm.png"/>
            <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" VerticalAlignment="Center" Text="Напоминания"></TextBlock>
          </Grid>
        </Button>
        <Button Command="{Binding ShowLabelingTab}" Grid.Row="5" Height="46" Width="266">
          <Grid ColumnDefinitions="50, *">
            <Image Grid.Column="0" Source="avares://NoteTalking/Assets/Pencil.png"/>
            <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" VerticalAlignment="Center" Text="Изменения ярлыков"></TextBlock>
          </Grid>
        </Button>
        <Button Command="{Binding ShowArchiveTab}" Grid.Row="7" Height="46" Width="266">
          <Grid ColumnDefinitions="50, *">
            <Image Grid.Column="0" Source="avares://NoteTalking/Assets/Archive.png"/>
            <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" VerticalAlignment="Center" Text="Архив"></TextBlock>
          </Grid>
        </Button>
        <Button Command="{Binding ShowTrashTab}" Grid.Row="9" Height="46" Width="266">
          <Grid ColumnDefinitions="50, *">
            <Image Grid.Column="0" Source="avares://NoteTalking/Assets/TrashCan.png"/>
            <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" VerticalAlignment="Center" Text="Корзина"></TextBlock>
          </Grid>
        </Button>
      </Grid>
      <UserControl Grid.Column="1" Content="{Binding Content}"></UserControl>
    </Grid>
  </StackPanel>
</Window>
